<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>22061114_조은수</title>
    <style>
      *{
        margin: 0;
      }
      body{
       background-repeat:no-repeat;
       margin: 0 auto;
       overflow-x: hidden;;
       margin: 0px;
       background-image: url("img/pic2.png");
       background-size: 550px;
       background-position: 230px 200px;
           }
     .bg2{
      background-repeat:no-repeat;
      background-image: url("img/pic3.png");
      background-size: 550px;
      background-position: 950px 1000px;
     }
     .home {
      position: fixed;
      top:50px;
      left:80px;
          }
      .home img{
        width: 60px;
      }
      .home img:nth-child(2),
      .home:hover img:nth-child(1){
      display:none;
          }
      .home:hover img:nth-child(2){
      display:block;
        }
      .circle{
      position: absolute;
      top:500px;
      left:150px;
      }
      .circle img{
        width:250px;
      }
      .circle2{
      position: absolute;
      top:1000px;
      left:1300px;
      }
      .circle2 img{
        width:250px;
      }
      #menu{
        float:right;
        list-style-type:none;
        margin:50px 50px 0 0;
        position: fixed;
        left: 1100px;
        top: 10px;
      }
      #menu li{
        display:inline;
        margin-right:30px;
        font-size: 20px;
        font-weight:bold;
      }
      a:link{
        color:#C7C1FF;
        text-decoration:none;
      }
      a:visited{
        color:#C7C1FF;
        text-decoration:none;
      }
      a:hover{
        color:#000000;
        text-decoration:none;
      }
      h1{
      font-size:200%;
      font-family:"noto sans";
      color:#3D45B7;
      margin:300px 0 0 1000px;
      }
      h2{
      font-size:200%;
      font-family:"noto sans";
      color:#5A26B5;
      margin:300px 0 0 150px;
      line-height:180%;
      }
      h4{
      font-size:110%;
      font-weight: 500;
      font-family:"noto sans";
      color:#000000;
      margin:160px 0 200px 1000px;
      line-height: 200%;
      width:550px;
      }
      .info{
        border-collapse:collapse;
        width:800px;
        height:400px;
        margin-left:150px;
        list-style:none;
        margin-top:100px;
        margin-bottom:100px;
      }
      .info li img{
        width:250px;
      }
      .info li{
        margin-top:15px;
      }
      .up {
        position:fixed;
        top:800px;
        left:1550px;
      }
      footer{
       position:absolute;
       top: 1800px;
       left: 0;
       padding: 40px 0 60px 0;
       width: 100%;
       height: 80px;
       background-color: black;
       }
       footer h3{
       margin: 0px;
       padding: 0px 70px 20px 80px;
       text-align: left;
       font-size: 24px;
       color: #C7C1FF;
       letter-spacing: 10px;
       }
       footer p{
       font-size: 14px;
       color: gray;
       text-align: left;
       margin:0;
       padding: 0 0 0 80px;
       width: 100%;
       height: 25px;
       }
    </style>
  </head>
  <body>
    <table width="100%" height="100%" cellpadding=0 cellspacing=0 border=0>
    <tr valign="top">
     <td class="bg2">
     <table width=100% cellpadding=0 cellspacing=0 border=0>
     <tr>
    <td height=3></td>
    </tr>
    </table>
    <div class="home">
     <a href="index.html">
       <img src="img/home1.png">
       <img src="img/home2.png">
     </a>
   </div>
   <div class="circle">
     <img src="img/blue.png" >
   </div>
   <ul id="menu">
     <li><a href="intro.html">intro</a></li>
     <li><a href="about.html">about</a></li>
     <li><a href="in_kuad.html">in_KUAD</a></li>
     <li><a href="hobby.html">hobby</a></li>
     <li><a href="contact.html">contact</a></li>
   </ul><br><br>
   <h1><b>연하지만 뚜렷한 매력을 가진,</b></h1>
   <h4>한 가지 분야를 깊게 파 본 경험이 없어 연하지만, 그만큼 다양한 경험을
       쌓으려고 노력했습니다 다양한 분야에서 기초부터 탄탄하게 공부하고,
       노력하여 다양한 색깔의 디자인에 쉽게 적응할 수 있습니다 연하지만 뚜
       렷하고  매력있는 그런 디자이너로 불리고 싶습니다</h4>
   <div class="circle2">
   <img src="img/pink.png" >
   </div>
   <h2>Digital Media design <br>
      Web & App design</h2>
      <table class="info">
        <tr>
          <td><li>2016. 03 <br><br>
              과천여자고등학교 입학</li><br>
              <li>2019. 02 <br><br>
              과천여자고등학교 졸업</li><br>
              <li>2020. 03 <br><br>
              계원예술대학교 입학</li>
          </td>
          <td><li><img src="img/ai.png"></li>
              <li><img src="img/ps.png"></li>
              <li><img src="img/pr.png"></li>
              <li><img src="img/ae.png"></li>
              <li><img src="img/xd.png"></li>
          </td>
        </tr>
      </table>
      <div class="up">
         <a href="about.html">
         <img src="img/top.png">
       </a>
      </div>
  </body>
  <footer>
  <div>
      <h3>Web Publishing 2021</h3>
      <p>Content Email . eunsoocho03@gmail.com</p>
      <p>Copyright 2021 . Eunsoo Jo All pictures cannot be copied without permission.</p>
  </div>
  </footer>
</html>
