<!DOCTYPE html><!-- 22061114_조은수 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>22061114_조은수</title>
    <style>
     *{
       margin: 0;
     }
     body{
       background-repeat:no-repeat;
       margin: 0 auto;
       overflow-x: hidden;;
       margin: 0px;
       background-image: url("img/pic5.png");
       background-size: 550px;
       background-position: 150px 200px;
           }
     .home {
      position: fixed;
      top:50px;
      left:80px;
          }
      .home img{
        width: 60px;
      }
      .home img:nth-child(2),
      .home:hover img:nth-child(1){
      display:none;
          }
      .home:hover img:nth-child(2){
      display:block;
        }
      .circle{
      position: absolute;
      top:180px;
      left:500px;
      margin-bottom: 200px;
      }
      .circle img{
      width:250px;
      }
      .allpic{
        position: absolute;
        text-align: center;
        margin: 100px 150px;
        width: 1350px;
        height: auto;
      }
      .pic{
        border: none;
        float: left;
        margin: 10px;
        text-align: center;
      }
      .pic img{
        display: block;
        width: 250px;
      }
      .up {
        position:fixed;
        top:800px;
        left:1550px;
      }
      #menu{
        float:right;
        list-style-type:none;
        margin:50px 50px 0 0;
        position: fixed;
        left: 1100px;
        top: 10px;
        width: 500px;
      }
      #menu li{
        display:inline;
        margin-right:30px;
        font-size: 20px;
        font-weight:bold;
      }
      a:link{
        color:#C7C1FF;
        text-decoration:none;
      }
      a:visited{
        color:#C7C1FF;
        text-decoration:none;
      }
      a:hover{
        color:#000000;
        text-decoration:none;
      }
      h1{
      font-size:200%;
      font-family:"noto sans";
      color:#5A26B5;
      margin:400px 0 0 1000px;
      }
      h4{
      font-size:110%;
      font-weight: 500;
      font-family:"noto sans";
      color:#000000;
      margin:160px 0 200px 1000px;
      line-height: 200%;
      width:500px;
      }
      footer{
       position:absolute;
       top: 1800px;
       left: 0;
       padding: 40px 0 60px 0;
       width: 100%;
       height: 80px;
       background-color: black;
       }
       footer h3{
       margin: 0px;
       padding: 0px 70px 20px 80px;
       text-align: left;
       font-size: 24px;
       color: #C7C1FF;
       letter-spacing: 10px;
       }
       footer p{
       font-size: 14px;
       color: gray;
       text-align: left;
       margin:0;
       padding: 0 0 0 80px;
       width: 100%;
       height: 25px;
       }
    </style>
  </head>
  <body>
    <div class="home">
     <a href="index.html">
       <img src="img/home1.png">
       <img src="img/home2.png">
     </a>
   </div>
   <div class="circle">
     <img src="img/pink.png" >
   </div>
   <ul id="menu">
     <li><a href="intro.html">intro</a></li>
     <li><a href="about.html">about</a></li>
     <li><a href="in_kuad.html">in_KUAD</a></li>
     <li><a href="hobby.html">hobby</a></li>
     <li><a href="contact.html">contact</a></li>
   </ul><br><br>
   <h1><b>My hobby</b></h1>
   <h4>어렸을 때부터 취미로 회화 분야를 접해왔었고, 대학교 입학 전
       잠시 회화 실기를 했었던 경험이 있습니다 지금까지도 꾸준히
       인물화를 재미있게 그려오고 있습니다</h4>

   <div class="allpic">
    <div class="pic"><img src="img/draw1.png"></div>
    <div class="pic"><img src="img/draw2.png"></div>
    <div class="pic"><img src="img/draw3.png"></div>

    <div class="pic"><img src="img/draw4.png"></div>
    <div class="pic"><img src="img/draw5.png"></div>
    <div class="pic"><img src="img/draw6.png"></div>

    <div class="pic"><img src="img/draw7.png"></div>
    <div class="pic"><img src="img/draw8.png"></div>
    <div class="pic"><img src="img/draw9.png"></div>
    <div class="pic"><img src="img/draw10.png"></div>
    </div>
    <div class="up">
       <a href="hobby.html">
       <img src="img/top.png">
     </a>
    </div>
  </body>
  <footer>
  <div>
      <h3>Web Publishing 2021</h3>
      <p>Content Email . eunsoocho03@gmail.com</p>
      <p>Copyright 2021 . Eunsoo Jo All pictures cannot be copied without permission.</p>
  </div>
  </footer>
</html>
