<!DOCTYPE html><!-- 22061114_조은수 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>22061114_조은수</title>
    <style>
     *{
       margin: 0;
     }
     body{
      background-repeat:no-repeat;
      margin: 0 auto;
      overflow-x: hidden;
      background-image: url("img/black.png");
      background-size: 550px;
      background-position: 950px 180px;
          }
     .home {
      position: fixed;
      top:50px;
      left:80px;
          }
      .home img{
      width: 60px;
      }
      .home img:nth-child(2),
      .home:hover img:nth-child(1){
      display:none;
          }
      .home:hover img:nth-child(2){
      display:block;
        }
      .logo{
      position: absolute;
      top:330px;
      left:1140px;
      margin-bottom: 200px;
      }
      .logo img{
        width: 100px;
      }
      .up {
      position:fixed;
      top:800px;
      left:1550px;
        }
      #menu{
      float:right;
      list-style-type:none;
      margin:50px 50px 0 0;
      position: fixed;
      left: 1100px;
      top: 10px;
      width: 500px;
        }
      #menu li{
      display:inline;
      margin-right:30px;
      font-size: 20px;
      font-weight:bold;
        }
      a:link{
        color:#C7C1FF;
        text-decoration:none;
      }
      a:visited{
        color:#C7C1FF;
        text-decoration:none;
      }
      a:hover{
        color:#000000;
        text-decoration:none;
      }
      h1{
      font-size:120px;
      font-family:"noto sans";
      color:#C7C1FF;
      margin:300px 0 0 85px;
      width:1300px;
      }
      h2{
      font-size:24px;
      font-family:"noto sans";
      color:#D7C0FF;
      margin:50px 0 350px 85px;
      }
      footer{
       position:absolute;
       top: 1000px;
       left: 0;
       padding: 40px 0 60px 0;
       width: 100%;
       height: 80px;
       background-color: black;
       }
       footer h3{
       margin: 0px;
       padding: 0px 70px 20px 80px;
       text-align: left;
       font-size: 24px;
       color: #C7C1FF;
       letter-spacing: 10px;
       }
       footer p{
       font-size: 14px;
       color: gray;
       text-align: left;
       margin:0;
       padding: 0 0 0 80px;
       width: 100%;
       height: 25px;
       }
    </style>
  </head>
  <body>
    <div class="home">
     <a href="index.html">
       <img src="img/home1.png">
       <img src="img/home2.png">
     </a>
   </div>
   <ul id="menu">
     <li><a href="intro.html">intro</a></li>
     <li><a href="about.html">about</a></li>
     <li><a href="in_kuad.html">in_KUAD</a></li>
     <li><a href="hobby.html">hobby</a></li>
     <li><a href="contact.html">contact</a></li>
   </ul><br><br>
   <h1><b>I'm a light Rainbow</b></h1>
   <h2><b> 연한 감성의 디자이너, 조은수입니다</b></h2>
   <div class="logo">
     <img src="img/home1.png" >
   </div>
   <div class="up">
      <a href="index.html">
      <img src="img/top.png">
    </a>
   </div>
  </body>
  <footer>
  <div>
      <h3>Web Publishing 2021</h3>
      <p>Content Email . eunsoocho03@gmail.com</p>
      <p>Copyright 2021 . Eunsoo Jo All pictures cannot be copied without permission.</p>
  </div>
  </footer>
</html>
