<!DOCTYPE html><!-- 22061114_조은수 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>22061114_조은수</title>
    <style>
     *{
       margin: 0;
     }
     body{
      background-repeat:no-repeat;
      margin: 0 auto;
      overflow-x: hidden;;
      margin: 0px;
      background-image: url("img/pic1.png");
      background-size: 550px;
      background-position: 150px 200px;
          }
     .home {
      position: fixed;
      top:50px;
      left:80px;
          }
      .home img{
        width: 60px;
      }
      .home img:nth-child(2),
      .home:hover img:nth-child(1){
      display:none;
          }
      .home:hover img:nth-child(2){
      display:block;
        }
      .circle{
      position: absolute;
      top:500px;
      left:500px;
      margin-bottom: 200px;
      }
      .circle img{
        width:250px;
      }
      .up {
        position:fixed;
        top:800px;
        left:1550px;
      }
      #menu{
        float:right;
        list-style-type:none;
        margin:50px 50px 0 0;
        position: fixed;
        left: 1100px;
        top: 10px;
        width: 500px;
      }
      #menu li{
        display:inline;
        margin-right:30px;
        font-size: 20px;
        font-weight:bold;
      }
      a:link{
        color:#C7C1FF;
        text-decoration:none;
      }
      a:visited{
        color:#C7C1FF;
        text-decoration:none;
      }
      a:hover{
        color:#000000;
        text-decoration:none;
      }
      h1{
      font-size:200%;
      font-family:"noto sans";
      color:#5A26B5;
      margin:300px 0 0 1000px;
      }
      h4{
      font-size:110%;
      font-weight: 500;
      font-family:"noto sans";
      color:#000000;
      margin:160px 0 200px 1000px;
      line-height: 200%;
      width:550px;
      }
      footer{
       position:absolute;
       top: 1000px;
       left: 0;
       padding: 40px 0 60px 0;
       width: 100%;
       height: 80px;
       background-color: black;
       }
       footer h3{
       margin: 0px;
       padding: 0px 70px 20px 80px;
       text-align: left;
       font-size: 24px;
       color: #C7C1FF;
       letter-spacing: 10px;
       }
       footer p{
       font-size: 14px;
       color: gray;
       text-align: left;
       margin:0;
       padding: 0 0 0 80px;
       width: 100%;
       height: 25px;
       }
    </style>
  </head>
  <body>
    <div class="home">
     <a href="index.html">
       <img src="img/home1.png">
       <img src="img/home2.png">
     </a>
   </div>
   <div class="circle">
     <img src="img/pink.png" >
   </div>
   <ul id="menu">
     <li><a href="intro.html">intro</a></li>
     <li><a href="about.html">about</a></li>
     <li><a href="in_kuad.html">in_KUAD</a></li>
     <li><a href="hobby.html">hobby</a></li>
     <li><a href="contact.html">contact</a></li>
   </ul><br><br>
   <h1><b>무지개처럼 다양한 매력을 가진,</b></h1>
   <h4>안녕하세요, 색을 참 좋아하는 디자이너 조은수입니다 <br>
     우리가 볼 수 있는 수만가지의 색은 각각의 고유한 매력이 있습니다
     색의 매력을 살려 작품과 하나가 되도록 하고, 작품 안에서 색이 빛
     을 바랄 수 있도록 하는 디자인을 하려고 노력합니다 작품 하나하나
     에 의미를 부여하여  나만의 디자인을 만들어나가려고 노력합니다</h4>
     <div class="up">
        <a href="intro.html">
        <img src="img/top.png">
      </a>
     </div>
  </body>
  <footer>
  <div>
      <h3>Web Publishing 2021</h3>
      <p>Content Email . eunsoocho03@gmail.com</p>
      <p>Copyright 2021 . Eunsoo Jo All pictures cannot be copied without permission.</p>
  </div>
  </footer>
</html>
